<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    >
    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        tools:text="8.9"
        android:id="@+id/mag"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/location_offset"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"
        tools:text="30Km S of"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorEarthquakeLocation"
        android:textSize="16sp"
        android:id="@+id/primary_location"
        tools:text="San Francisco, CA"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_gravity="end"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"
        tools:text="April 26 2016"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"
        android:id="@+id/time"
        tools:text="3:00 PM"/>
    </LinearLayout>

</LinearLayout>